# Backend
# PORT_BACK=

# Frontend
#PORT_FRONT=

# Database Development
PORT_MYSQL=
MYSQL_USER=
MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=

# Database Test
PORT_MYSQL_TEST=
MYSQL_USER=
MYSQL_DATABASE_TEST=ticketplus_test
MYSQL_ROOT_PASSWORD_TEST=

# PhpMyAdmin
PORT_PMA=
