PORT=
NODE_ENV=
SALT_ROUNDS=
FRONTEND_URL=
HOST=

# Database Development
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ticketplus

# Database Test
MYSQL_HOST_TEST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD_TEST=
MYSQL_DATABASE_TEST=

ENVIRONMENT=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
